<html>
    <head>
        <style>
            * {
                font-size: 2em;
                font-family: Arial, Helvetica, sans-serif;
            }
            .content {
                display: flex;
                flex-direction: column;
                align-items:center;
            }

            body {
                background: lightpink;
                display: flex;
                padding: 16px;
                justify-content: center;
            }

            .count {
                display: flex;
                align-items: baseline;
                justify-content: center;
            }
            .subTitle {
                display: flex;
                align-items: baseline;
                justify-content: center;
                flex-direction: column;
            }

            #message {
                font-size: 5vmin;
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: center;
            }

            .gloria {
                font-size: 5vmin;
            }
        </style>

    </head>
    <body>
        <div class="content">
            <img src="invadingKittens.jpg" />
            <div class="count">
                <span id='count'></span>Days 
            <div>
                <span class="gloria"> since Gloria died to an invade</span>
            </div>
        </div>
        <div class="subTitle">
            <div id='message'></div>
        </div>
        </div>
        <script>

            const messages = [
                {
                    dayThreshold: 0,
                    message: 'Seems like she died today...too bad...',
                },
                {
                    dayThreshold: 1,
                    message: 'First day.'
                },
                {
                    dayThreshold: 7,
                    message: 'A whole week without dying! Incredible or vacation?'
                },
                {
                    dayThreshold: 30,
                    message: 'A month...Did somebody forget to update?'
                },
                {
                    dayThreshold: 365,
                    message: '???'
                }
            ]
            
            const lastDiedDate = new Date(Date.UTC(2020, 7, 27, 0, 0, 0))
            const today = new Date();
            today.setHours(0)
            today.setMinutes(0)
            today.setSeconds(0)
            const diffTime = Math.abs(lastDiedDate - today);
            const diffDays = Math.round(diffTime / (1000 * 60 * 60 * 24))
            document.title = diffDays + ' Days since Gloria died to an invade'
            document.getElementById('count').innerHTML = diffDays
            document.getElementById('message').innerHTML = messages.find((m, i, a) => m.dayThreshold <= diffDays && a[i +1]  && a[i +1].dayThreshold >= diffDays).message
        </script>
    </body>
</html>